# these are to modify the docker-compose.yaml
GLOBAL_PREFIX=rdc-
FINALLY_EXPOSED_PORT=8484

# settings inside the containers
VOL=/vol

POSTGRES_USER=rdmo
POSTGRES_PASSWORD=rdmoPGpass19
POSTGRES_DB=rdmo
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RDMO_USER=rdmo
RDMO_APP=/vol/rdmo-app
RDMO_APP_REPO=https://github.com/rdmorganiser/rdmo-app
RDMO_CATALOG=/tmp/rdmo-catalog
RDMO_CATALOG_REPO=https://github.com/rdmorganiser/rdmo-catalog

DEFAULT_URI_PREFIX=https://rdc/test
LOGGING_DIR=/vol/log
VE=/vol/ve
